<html>
<head>
<title>Benjamin J. Schreck</title>
<meta name='description' content='Detailed description for search engines.' />
<meta name='author' content='Benjamin J. Schreck' />
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta name='robots' content='noodp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script type='text/javascript'></script>
<link rel='alternate' type='application/atom+xml' title='' href='&lt;%= host %&gt;/blog/feed.atom' />
<link rel='alternate' type='application/rss+xml' title='' href='&lt;%= host %&gt;/blog/feed.rss' />
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:300,300i,700' />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ovo"/>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
</script>

<link rel='shortcut icon' type='image/x-icon' href='/portrait_small_80d_icon.ico' />
<link rel='icon' type='image/jpeg' href='/portrait.jpg' />
<link rel='apple-touch-icon' type='image/jpeg' href='/portrait.jpg' />
<link rel='apple-touch-icon-precomposed' type='image/jpeg' href='/portrait.jpg' />
<link rel='fluid-icon' type='image/jpeg' href='/portrait.jpg' />

<link rel="stylesheet" type="text/css" href="../site.css"/>
</head>
<body>
<div class='header'>
  <div class='profile'>
    <a class='portrait' href='/'><img src='/portrait.jpg' /></a>
    <div class="text">
      <div class='name'>
        <a href='/'>Benjamin J. Schreck</a>
      </div>
      <div class='bio'>
        You can call me Ben. Deeply experienced in end-to-end data science using Python, but I consider myself a generalist. Venturing deep into robotics. Against sitting in chairs. Keeping beginner&#39;s mind as best as I can.
      </div>
      <div class='links-container'>
        <ul class='links'>
            <li class='links'>
            
                  <a class='icon' target='_blank' href='https://www.linkedin.com/in/benschreck' title='Benjamin J. Schreck'>
                    <span class='symbol'>&#xe252;</span>
                    <span class='symbol name'>LinkedIn</span>
                  </a>
            
            </li>
            <li class='links'>
            
                  <a class='icon' target='_blank' href='http://www.github.com/bschreck' title='Benjamin J. Schreck'>
                    <span class='symbol'>&#xe237;</span>
                    <span class='symbol name'>GitHub</span>
                  </a>
            
            </li>
            <li class='links'>
            
              <a class='icon' title='<= name 'href="https://stackoverflow.com/users/2002890/bschreck">
                <span class='symbol'><img src="https://stackoverflow.com/users/flair/2002890.png" height="16px" />
                </span>
                <span class='symbol name'>Stack Overflow</span>
              </a>
            
            </li>
            <li class='links'>
            
              <a class='icon' title='<= name 'href="https://gitlab.com/users/bschreck">
                <span class='symbol'><img src="gitlab_logo.svg" height="16px" />
                </span>
                <span class='symbol name'>Gitlab</span>
              </a>
            
            </li>
        </ul>
      </div>
    </div>
  </div>
  <nav class='navigation'>
    <ul class='tabs' id='tabs'>
        <li class='tab'>
          <a  href='/work-experience'>Work Experience</a>
         </li>
        <li class='tab'>
          <a  href='/education'>Education</a>
         </li>
        <li class='tab'>
          <a  href='/projects'>Projects</a>
         </li>
        <li class='tab'>
          <a  href='/blog'>Blog</a>
         </li>
        <li class='tab'>
          <a  href='/open-source-contributions'>Open Source</a>
         </li>
        <li class='tab'>
          <a  href='/publications'>Publications &amp; White Papers</a>
         </li>
        <li class='tab'>
          <a  href='/public-speaking'>Public Speaking</a>
         </li>
        <li class='tab'>
          <a  href='/hard-skills'>Technical Skills</a>
         </li>
        <li class='tab'>
          <a class='active' href='/soft-skills'>Non-Technical Skills</a>
         </li>
        <li class='tab'>
          <a  href='/non-technical-experience'>Experience (Non-Technical)</a>
         </li>
        <li class='tab'>
          <a  href='/technical-awards'>Awards (Technical)</a>
         </li>
        <li class='tab'>
          <a  href='/non-technical-awards'>Awards (Non-Technical)</a>
         </li>
        <li class='tab'>
          <a  href='/habits'>Habits</a>
         </li>
    </ul>
  </nav>
</div>

<div class='item'>
    <a class='card'>
        <h1> Discipline, Risk, Stress & Adrenaline Management</h1>
        <div class='content'>
                    <ul>
            <li><b>Consistent meditation practice.</b> Many multiday retreats, and two half-hour sessions each day. Started seriously practicing in college.</li>
          </ul>
          <ul>
            <li><b>High-level competitive sports.</b> Pole vaulting seriously from ages 14-25. If you need a binary check on mental or physical preparedness for action, there's no better way than grabbing a 15' fiberglass stick, running full speed, and jumping in the air with it. Also, for a sport this technical, the only way to succeed is to practice in some capacity every single day.</li>
          </ul>
          <ul>
            <li><b>Extended backcountry trips (such as NOLS).</b> When it starts snowing at 10,000 feet in August, you're 4 miles from where you thought you would camp, and your friend goes hypothermic, you can't just open Netflix or smoke weed and expect your problems to go away</li>
          </ul>
          <ul>
            <li><b>Work at several early-stage startups.</b> Long hours with the same people making big decisions with employees' jobs on the line</li>
          </ul>
          <ul>
            <li><b>Research into the body's neurotransmitters and specifically, the peculiarities of my own body</b> (e.g. caffeine sensitivity, how my physical posture or breathing affects my mental state, etc.)</li>
          </ul>
        </div>
    </a>
</div>
<div class='item'>
    <a class='card'>
        <h1> Communication</h1>
        <div class='content'>
                    <ul>
            <li><b>Competitive team sports.</b> Track is a team sport at MIT, and communication between members of the 100+ person multigendered team is critical to success</li>
          </ul>
          <ul>
            <li><b>Conscious practice and self-conscious beginnings.</b> The American media taught me early on that smart people were socially awkward, so for many years that I believed I needed to work twice as hard on my social skills as those around me. Then I realized that most people never consciously practice these incredibly important, learnable skills, which to me is such a shame.</li>
          </ul>
          <ul>
            <li><b>Deep relationships.</b> In my view, our relationships are all we really have in this world. I treat them as more important than any physical posession or skill I could have.</li>
          </ul>
          <ul>
            <li><b>Working with teams of different sizes, in different settings.</b> College was a team sport. At MIT, the classes are so hard you can't do them alone. And my time spent living with 20 of my closest friends in a fraternity brought to light human-to-human dynamics in their most visceral form.</li>
          </ul>
        </div>
    </a>
</div>
<div class='item'>
    <a class='card'>
        <h1> Strategic, Big Picture Thinking & Delayed Gratification</h1>
        <div class='content'>
                    <ul>
            <li><b>Natural inclinations.</b> Throughout my life I have lived more in the future than in the present. Zen helps bring me back, but my time in the future has given me lots of practice in the art of planning.</li>
          </ul>
          <ul>
            <li><b>Conscious practice.</b> I've read too many nonfiction books about how to live right now so that my life in some future time is according to how I visualize it to be.</li>
          </ul>
          <ul>
            <li><b>Training in the Zen tradition.</b> Each little detail in each moment is the same as every other detail in every other moment. And yet, we diligently practice to attain Enlightenment</li>
          </ul>
          <ul>
            <li><b>Training for track meets a year in advance.</b> The workouts must evolve, the mental and physical routines must get burned into habits. The pain endured in November is tolerated because of the flow state reached in June</li>
          </ul>
          <ul>
            <li><b>Intermittent fasting.</b> I do this mostly for the long-term health benefits, but it's also an excellent device to practice divorcing myself from short-term craving</li>
          </ul>
        </div>
    </a>
</div>
<div class='item'>
    <a class='card'>
        <h1> Deep knowledge about physical health</h1>
        <div class='content'>
                    <ul>
            <li><b>Pole vaulting:</b> our MIT program approached training as scientifically as possible. My deep relationship with my coaches, Brooks Morris in high school and Dr. Patrick Barragan in college (who holds a Ph.D. in robotics from MIT), instilled in me a fascination for the body's response to training inputs.</li>
          </ul>
          <ul>
            <li><b>Dietary and supplementation research.</b> I spend a lot of time researching what is at the scientific cutting edge of health. Initially I wanted to optimize my training for pole vaulting. I also had serious gut issues that I completely resolved through dietary changes</li>
          </ul>
          <ul>
            <li><b>Consistent yoga practice, myofascial release and posture awareness.</b> Deeply inspired by Kelly Starrett at Mobility Wod for demonstrating the dangers of sitting and lots of creative techniques to heal from injuries and mobilize the body.</li>
          </ul>
          <ul>
            <li><b>Familial ties.</b> My parents are both doctors (fertility & cardiology). They didn't convince me to follow in their footsteps, but enough dinner table conversations rubbed off on me.</li>
          </ul>
        </div>
    </a>
</div>

<script>$(".clickable-card").click(function(){
  window.location = $(this).data("link");
  return false
});
</script>
</body>
</html>
